<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>标题</title>
		
	</head>
	<style type="text/css">
		.bigbigbox{
				perspective:500px;
		}
		.box{
			width: 180px;
			height: 300px;
			
			margin: 200px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(-35deg) rotateY(90deg);
			 	animation-name: moves;
			 	animation-iteration-count: infinite;
			 	animation-duration: 5s;
			 	animation-timing-function: ease-in-out;
			 	/*background: red;*/
		}
                 @keyframes moves{
                 0%{
                 	transform: rotateY(0deg);
                 }
                 25%{
                 	transform: rotateY(180deg);
                 }
                 50%{
                 	transform: rotateY(360deg);
                 }
                 75%{
                 	transform: rotateX(180deg);
                 }
                 100%{
                 	transform: rotateX(360deg);
                 }
           }
         .side{
         	width: 180px;
         	height: 300px;
         	background: red;
         	position: absolute;
         	left: 0;
         	top: 0;
         	
         	
           	
         }
         .side-front{
         	transform: translateZ(200px) ;
         
         	background:royalblue url(img/sprites.png);
	   		animation-name: move;
					animation-duration: 1s;
					
				animation-timing-function: steps(7,start);
				animation-iteration-count: infinite;
         }
         .side-back{
         	transform: translateZ(-200px);
         
    background: brown url(img/sprites.png);
	   		animation-name: move;
					animation-duration: 1s;
					
				animation-timing-function: steps(7,start);
				animation-iteration-count: infinite;
         }
         .side-left{
         	transform:translateX(-200px) rotateY(90deg);
         	
         	background:darkolivegreen url(img/sprites.png);
	   		animation-name: move;
					animation-duration: 1s;
					
				animation-timing-function: steps(7,start);
				animation-iteration-count: infinite;
         }
         .side-right{
         	transform: translateX(200px) rotateY(90deg);
         	
         	background: indianred url(img/sprites.png);
	   		animation-name: move;
					animation-duration: 1s;
					
				animation-timing-function: steps(7,start);
				animation-iteration-count: infinite;
         }
         .side-top{
         	transform: translateY(-200px) rotateX(90deg);
         	
         	background:burlywood url(img/sprites.png);
	   		animation-name: move;
					animation-duration: 1s;
					
				animation-timing-function: steps(7,start);
				animation-iteration-count: infinite;
         }
          .side-bottom{
         	transform: translateY(200px) rotateX(90deg);
         	|;
         	background: darkorange url(img/sprites.png);
	   		animation-name: move;
					animation-duration: 1s;
					
				animation-timing-function: steps(7,start);
				animation-iteration-count: infinite;
          	
          }
             @keyframes move{
		0%{background-position-x: 180px;}
				100% {background-position-x: 100%;}
	   }
	</style>
	<body>
		<div class="bigbigbox">
		<div class="box">
			<div class="side side-front"></div>
			<div class="side side-back"></div>
			<div class="side side-left"></div>
			<div class="side side-right"></div>
			<div class="side side-top"></div>
			<div class="side side-bottom"></div>
			
		</div>
				</div>
		
	
		
<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
