<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<style type="text/css">
		.sss{
				perspective:200px;
		}
           .box{
           
           	width: 100px;
           	height: 100px;
           	/*background: red;*/
           	margin: 200px auto;
           	position: relative;
           	transform-style: preserve-3d;
			 	/*transform: rotateX(0deg) rotateY(0deg);*/
			 
			 	animation-name: move;
			 	animation-iteration-count: infinite;
			 	animation-duration: 5s;
			 	animation-timing-function: ease-in-out;
			 
           }
           @keyframes move{
                 0%{
                 	transform: rotateY(0deg);
                 }
                 25%{
                 	transform: rotateY(180deg);
                 }
                 50%{
                 	transform: rotateY(360deg);
                 }
                 75%{
                 	transform: rotateX(180deg);
                 }
                 100%{
                 	transform: rotateX(360deg);
                 }
           }
             .side{
             	width: 100px;
             	height: 100px;
             	text-align: center;
			 	line-height: 100px;
			 	font-size: 20px;
			 	position: absolute;
			 	left: 0;
			 	top: 0;
             	border-radius: 50%;
             }
               .sides{
             	width: 100px;
             	height: 100px;
             	text-align: center;
			 	line-height: 100px;
			 	font-size: 20px;
			 	position: absolute;
			 	left: 0;
			 	top: 0;
             	/*border-radius: 50%;*/
             }
              .side-front {
			 	background:red;
			 	 transform: translateZ(100px);
			 }
			 	 .side-back {
			 	background: green;
			 	 transform: translateZ(-100px);
			 	
			 	
			 }
			 .side-top {
			 	background: royalblue;
			 	transform: translateY(-100px) rotateX(90deg);
			 	 
			 	
			 }
			 .side-bottom {
			 	background: rosybrown;
			 	transform: translateY(100px) rotateX(90deg);
			 	
			 }
			 .side-left {
			 	background: yellowgreen;
			 	transform: translateX(-100px) rotateY(90deg);
			 
			 }
			 .side-right {
			 	background:deepskyblue;
			 	transform: translateX(100px) rotateY(90deg);
			 	
			 }
	</style>

	<body>
		<div class="sss">
	       <div class="box">
	       		<div class="side side-front"></div>
				<div class="side side-back"></div>
				<div class="side side-top"></div>
				<div class="side side-bottom"></div>
				<div class="side side-left"></div>
				<div class="side side-right"></div>
	       </div></div>
	       	<div class="sss">
	       <div class="box">
	       		<div class="sides side-front"></div>
				<div class="sides side-back"></div>
				<div class="sides side-top"></div>
				<div class="sides side-bottom"></div>
				<div class="sides side-left"></div>
				<div class="sides side-right"></div>
	       </div></div>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>