<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

</head>
<style>
    .box {
        perspective: 900px;
        -webkit-perspective: 900px;
    }
    
    img {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        border-radius: 15%;
        /* opacity: 0.2; */
    }
    
    img:nth-of-type(1) {
        display: block;
    }
    
    img.active {
        display: block
    }
    
    .Bigbox {
        width: 400px;
        height: 400px;
        /* background: red; */
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 0 50% 100%;
        transform: rotate(45deg);
        /* transform: rotateY(45deg); */
        /* perspective: 900px;
        -webkit-perspective: 900px; */
    }
    
    .Bigbox:hover div.box1 {
        transform-origin: 0 100% 0;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: all .5s ease-in-out;
    }
    
    .Bigbox:hover div.box2 {
        transform-origin: 0 100% 0;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: all .5s ease-in-out;
    }
    
    .Bigbox:hover div.box3 {
        transform-origin: 0 100% 0;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: all .5s ease-in-out;
    }
    
    .Bigbox:hover div.box4 {
        transform-origin: 0 100% 0;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: all .5s ease-in-out;
    }
    
    .Bigbox:hover div.box5 {
        transform-origin: 0 100% 0;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: all .5s ease-in-out;
    }
    
    .Bigbox:hover div.box6 {
        transform-origin: 0 100% 0;
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        transition: all .5s ease-in-out;
    }
    
    .Bigbox.toogle {
        animation-name: moves;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: initial;
    }
    
    @keyframes moves {
        0% {
            transform: rotateY(0deg) rotate(45deg);
        }
        25% {
            transform: rotateY(25deg) rotate(45deg);
        }
        50% {
            transform: rotateY(50deg) rotate(45deg);
        }
        75% {
            transform: rotateY(75deg) rotate(45deg);
        }
        100% {
            transform: rotateY(100deg) rotate(45deg);
        }
    }
    
    .Bigbox div {
        width: 100%;
        height: 100%;
        background: royalblue;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15%;
        outline: none;
        box-shadow: 0px 2px #888888;
    }
    
    .debug {
        position: relative;
    }
    
    .Bigbox div.box1 {
        /* background: rgb(253, 126, 62); */
        transform: translateX(-200px) rotateY(90deg);
        /* position: relative; */
    }
    
    .Bigbox div.box2 {
        /* background: rgb(227, 226, 206); */
        transform: translateX(200px) rotateY(90deg);
        /* position: relative; */
    }
    
    .Bigbox div.box3 {
        /* background: green; */
        transform: translateY(200px) rotateX(90deg);
        /* position: relative; */
    }
    
    .Bigbox div.box4 {
        /* background: rgb(51, 103, 214); */
        transform: translateY(-200px) rotateX(-90deg);
        /* position: relative; */
    }
    
    .Bigbox div.box5 {
        /* background: rgb(80, 157, 156); */
        transform: translateZ(-200px);
        /* position: relative; */
    }
    
    .Bigbox div.box6 {
        /* background: rgb(234, 214, 213); */
        transform: translateZ(200px);
        /* position: relative; */
    }
</style>

<body>
    <div class="box">
        <div class="Bigbox">
            <div class="box1 debug">
                <img src="./img/8131.jpg" alt="">
                <!-- <img src="./img/default.png" alt="">
                <img src="./img/timgq.jpg" alt="">
                <img src="./img/20180804.jpg" alt="">
                <img src="./img/1111.jpg" alt="">
                <img src="./img/12472.jpg" alt=""> -->



            </div>
            <div class="box2 debug">
                <img src="./img/8131.jpg" alt="">
                <!-- <img src="./img/default.png" alt="">
                <img src="./img/timgq.jpg" alt="">
                <img src="./img/20180804.jpg" alt="">
                <img src="./img/1111.jpg" alt="">
                <img src="./img/12472.jpg" alt=""> -->
            </div>
            <div class="box3 debug">
                <img src="./img/8131.jpg" alt="">
                <!-- <img src="./img/default.png" alt="">
                <img src="./img/timgq.jpg" alt="">
                <img src="./img/20180804.jpg" alt="">
                <img src="./img/1111.jpg" alt="">
                <img src="./img/12472.jpg" alt=""> -->

            </div>

            <div class="box4 debug">
                <img src="./img/8131.jpg" alt="">
                <!-- <img src="./img/default.png" alt="">
                <img src="./img/timgq.jpg" alt="">
                <img src="./img/20180804.jpg" alt="">
                <img src="./img/1111.jpg" alt="">
                <img src="./img/12472.jpg" alt=""> -->

            </div>
            <div class="box5">
                <img src="./img/8131.jpg" alt="">
                <!-- <img src="./img/default.png" alt="">
                <img src="./img/timgq.jpg" alt="">
                <img src="./img/20180804.jpg" alt="">
                <img src="./img/1111.jpg" alt="">
                <img src="./img/12472.jpg" alt=""> -->

            </div>
            <div class="box6">
                <img src="./img/8131.jpg" alt="">
                <!-- <img src="./img/default.png" alt="">
                <img src="./img/timgq.jpg" alt="">
                <img src="./img/20180804.jpg" alt="">
                <img src="./img/1111.jpg" alt="">
                <img src="./img/12472.jpg" alt=""> -->

            </div>



        </div>
    </div>
    <script>
        $('.Bigbox').hover(function() {


        })
        var index = 0;

        function f1() {

            $('.Bigbox').addClass('toogle');
            index++;
            if (index > 6) {
                index = 0
            }

            // $('.Bigbox').each(function() {
            //         $(this).find('div').eq(index).find('img').eq(index).addClass('active').siblings().removeClass('active');
            //         // console.log($(this).find('div').eq(index).find('img').eq(index))
            //     })
            // $('.Bigbox div img').eq(index).addClass('active').siblings().removeClass('active')
        }

        setInterval(function() {
            f1()

        }, 1000)
    </script>
</body>

</html>