<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
            
    div{
    	display: inline-block;
    	/*position: relative;*/
    }
    .box{
    	position: absolute;
    	/*left: 300px;*/
    	width: 230px;
    	height: 230px;
    	/*background: red;*/
    	background: url(img/5.jpg);
    	border-radius: 50%;
    	border: 10px solid rgba(250,250,250,0.8);transition: all .3s;
    }
      
    a:hover .zt{
    	
    	transform: rotate(360deg) scale(1);
    	opacity: 1;
    }
    a:hover .box{
    	transform: rotate(360deg) scale(0);
    	
    	/*transform: scale(1.5);*/
    	/*opacity: 0;*/
    }
    

   
    .zt{
    	width: 230px;
    	height: 230px;
    	background: rgba(0,0,0,0.8);
    	position: absolute;
    	top:18px;
    	left: 17px;
    	border-radius:50% ;
    	text-align: center;
    	opacity: 0;
    	transition: all .3s;
    	transform: rotate(0deg)scale(0);
    	
    
    	
    	
    }
    .zt h3{
    	color: #FFFFFF;
    	/*background: red;*/
    	    text-transform: uppercase;
    	    letter-spacing: 2px;
    	        padding: 55px 0 0 0;
    	            margin: 0 30px;
    	            font-size: 22px;
    	
    }
    .zt p{
    	color: #bbb;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);s
    }
	</style>

	<body>
		  <a href="">
	     	<div class="box"></div>
	     	<div class="zt">
             		<div class="ztz">
             			<h3>Heading here</h3>
             			<p>Description goes here</p>
             		</div>
	     	</div>
	     </a>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
