
 .slider{
     width: 800px;
     height: 400px;
    //  background: red;
     margin:  100px auto;
     position: relative;
    .slider-content {
        width: 100%;
        height: 100%;
        
        position: relative;
        img:first-of-type{
            opacity: 1;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            opacity: 0;
            transition: all .3s;
        }
    }
    .slider-prev-next {
        #prev, #next{
            display: inline-block;
        // padding: 15px;
             background: royalblue;
            position: absolute;
            top: 0;
            bottom: 0;

            margin: auto;
            line-height: 35px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            border:4px double burlywood;  
        }
        #prev {
            left: 10px;
        }
        #next {
            right: 10px;
        }

        
    }    
 }